+---------------------+
|  User UART Terminal |
+----------+----------+
           |
           v
+---------------------+
|   UART Interface    |
|    (on FPGA)        |
+----------+----------+
           |
           v
+---------------------+
|   Command Decoder   |
|   & Control Logic   |
|     (on FPGA)       |
+---------+-----------+
        /   \
       /     \
      v       v
+-----------+  +-----------+
|Motor Driver|  |  LED     |
| Interface  |  | Control  |
+-----+-----+  +-----+-----+
      |              |
      v              v
+-----------+   +----------------+
|   Motor   |   |Forward/Backward|
|           |   |     LEDs       |
+-----------+   +----------------+
